# Rename to .env (LOCAL) or set Railway env variables
BOT_TOKEN=123456:ABC-DEF...
API_ID=1234567
API_HASH=your_api_hash
OWNER_ID=123456789
MONGO_URL=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
